{
  "name": "flexpay",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend",
    "start": "npm run start -w frontend",
    "prepare":"npm run dev",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": ["frontend", "backend", "smart_contracts"]
}
